<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #e1{text-align:center; background-color:green;}
      #e1{border-style:solid; border-color:red; border-redius:10px;}
      #e1{margin-top:25px; margin-right:1300px;margin-bottom:25 margin-left:10 ;}
      /* #e1{text-align:center} */
      /* #e1{hight:500; width:1500;} */
      #e1{font-size:50px}

      /* #e1{padding-top:30px; padding-right:100; padding-bottom:30; padding-left:50px;} */
      #e3{margin-top:25px; margin-right:1300px;margin-bottom:25 margin-left:10 ;}
      #e3{border-style:solid; border-color:green; border-redius:10px;}
      #e3{text-align:center}
      /* h1{text-align:center;} */
      /* #e1{text-align:right;} */
      .first{text-align:center}
      /* .second{color:blue;} */
      .second{color:#DF5E5E;}
      #e1{background-color:green;}
  .second{text-align:justify;}
  #e9{direction:rtl}
  #e9{text-shadow:3px 2px 10px red}

#e2{text-transform:capitalize;}
#google{color:red}
table , th , td{border:1px solid black ; border-collapse:collapse;}
table{width=30% ; hight=100px}
td{text-align:center}


      /* body {background-image:url("pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"); background-repeat:no-repeat} */

    </style>
  </head>
  <body>
    <h1 id="e1"  class="first">sports</h1>
    <h2 class="first" id=e1>volayball</h2><br>
    <p id=e2 class="second">it is tow teams sport, 6 players in each site</p>
    <del><p id=e2 class="second">players use there hands to bat the ball</p></del>
    <p id=e2 class="second">trieng to make the ball of opponent area</p>
    <h2 id=e3 >Hestory</h2><br>
    <p id=e9 class="second">volayball was invented in 1895 by morgan</p><hr>
<a id="google" href="https://www.google.com/">google website</a>
    <table id=table>
      <tr>
        <th>volayball</th>
        <th>tennis</th>
        <th>bing bong</th>
      </tr>
      <tr>
        <td>teams</td>
        <td>single</td>
        <td>single</td>
      </tr>
    </table><hr>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>therd</li>
      <h3>favourit sport</h3>
      <p>my favourit sports is</p>
      <p>i practisis it one time a weak</p>
    </ul><br>

  </body>
</html>
shroukali.weschool@gmail.com
