<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE SCHOOL</title>
<style>
.websites {display: block;}
.drinks {display:inline}
#e1 {display:none;}
#e2 {visibility: hidden;}

#first {background-color: rgb(255, 0, 0); height:40px; color: rgb(56, 151, 12);margin: 20px 30px;
position: relative;top: 30px;}
#second {background-color: rgb(44, 13, 185); height:40px; color: rgb(112, 12, 151);margin:20px 30px;
position: static; width: 120px;} 
#third {background-color: rgb(112, 9, 126); height:40px; color: rgb(12, 14, 151);margin: 20px 30px;}
#fourth {background-color: rgb(12, 160, 79); height:40px; color: rgb(151, 12, 12);margin: 20px 30px;}
#e4 {float: right; width: 30%; height: 195px;}
#e3 { clear: left ;font-size: 30px; background-color:pink; width: 60%; overflow: scroll; height: 200px;}
li.navbar {float:left; width: 20%;padding: 15px; background-color: blue; text-align: center;}
li.navbar:hover {background-color: chartreuse;}
li.navbar:active {background-color: rgb(175, 2, 97);}
.navbar {font-size: 30px;}


</style>
</head>

<body>
    <p> We are in WE School </p>
    <p> We are in <span> WE School </span> </p>
    <p>  We are in <div> WE School </div> </p>
<div> We are in WE School </div>
<br>
<br>
<a class=websites href="https://www.google.com/" target="blank" title= "Google">Google</a>
<a class=websites href="https://www.youtube.com/" target="blank" title= "Youtube">Youtube</a>
<a class=websites href="https://www.pinterest.com/" target="blank" title= "Pinterest">Pinterest</a>
<br>
<ul>
    <li class=drinks > coffee </li>
    <li class=drinks > tea </li>
    <li class=drinks > milk </li>
</ul></span>

<p> this element will be hidden </p>
<h1 id=e1 > WE School </h1>
<h1 id=e2 > Future Career Camp </h1>
<p> this element will be hidden </p>
<hr>
<div id=first > first </div>
<div id=second > second </div>
<div id=third > third </div>
<div id=fourth > fourth </div>


<hr>
<div>
<img id=e4 src="Shutterstock_Lisa_Kolbasa.png">

 <p id=e3 > Txt msg" redirects here. For the TV series, see Pop-Up Video.
    For chatting in general, see Online chat.
    A text message using SMS - the 160 character limit led to the abbreviations of "SMS language"
    
    Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.
    
    The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices).
    
    Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures, as happened earlier with emailing.[1] This makes texting a quick and easy way to communicate with friends, family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail and unlike calls (in which the caller hopes to speak directly with the recipient), texting does not require the caller and recipient to both be free at the same moment; this permits communication even between busy individuals. Text messages can also be used to interact with automated systems, for example, to order products or services from e-commerce websites, or to participate in online contests. Advertisers and service providers use direct text marketing to send messages to mobile users about promotions, payment due dates, and other notifications instead of using postal mail, email, or voicemail. </p>
 </div>

<h1> WE School </h1>
<ul type=none ><b>
    <li class=navbar > Home </li>
    <li class=navbar > About </li>
    <li class=navbar > Contacts </li>
    <li class=navbar > Gallary </li>
</b> </ul>
</body>
</html>